https://leetcode.com/problems/binary-tree-right-side-view/

class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> res;
        if(!root) return res;
        queue<TreeNode*> q;
        q.push(root);
        while(q.size()){
            int s=q.size();
            for(int i=0;i<s;i++){
                TreeNode* node=q.front();
                q.pop();
                if(node->right)q.push(node->right);
                if(node->left)q.push(node->left);
                if(i==0)res.push_back(node->val);
            }
        }
        return res;
    }
};


SC : O(N)
TC : O(N)
