https://practice.geeksforgeeks.org/problems/level-order-traversal-in-spiral-form/1#

vector<int> findSpiral(Node *root)
{
    //Your code here
    vector<int> v;
    bool f=false;
    if(!root) return v;
    queue<Node*> q;
    q.push(root);
    while(q.size()){
        int s=q.size();
        vector<int> t;
        for(int i=0;i<s;i++){
            Node* node=q.front();
            q.pop();
            if(node->left)q.push(node->left);
            if(node->right)q.push(node->right);
            t.push_back(node->data);
            
        }
        if(!f){
            for(int i=t.size()-1;i>=0;i--)v.push_back(t[i]);
        }
        else for(int i=0;i<t.size();i++)v.push_back(t[i]);
        f=!f;
    }
    return v;
}

SC : O(N)
TC : O(N)
