https://practice.geeksforgeeks.org/problems/top-view-of-binary-tree/1/

class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int> v;
        map<int,int> m;
        queue<pair<Node*,int> > q;
        if(root==NULL)return v;
        q.push({root,0});
        while(!q.empty()){
            Node* node=q.front().first;
            int h=q.front().second;
            q.pop();
            if(!m[h])m[h]=node->data;
            if(node->left!=NULL)q.push({node->left,h-1});
            if(node->right!=NULL)q.push({node->right,h+1});
            
        }
        for(auto x:m)v.push_back(x.second);
    }

};

SC : O(N)
TC : O(N)
