https://leetcode.com/problems/valid-parentheses/

class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        if(s.size()&1)return false;
        for(int i=0;i<(int)s.length();i++){
            if(s[i]=='('||s[i]=='['||s[i]=='{')st.push(s[i]);
            else if(s[i]==')'&&st.top()=='(')st.pop() ;
            else if(s[i]==']'&&st.top()=='[')st.pop() ;
            else if(s[i]=='}'&&st.top()=='{')st.pop() ;
            else return false;
        }
        if(st.size()==0)
        return true;
        return false ;
    }
};

SC : O(N)
TC : O(N)
