https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> v;
        int visited[V]={0};
        if(V==0)return v;
        queue<int> q;
        q.push(0);
        while(!q.empty()){
            int n=q.front();
            q.pop();
            v.push_back(n);
            vector<int>:: iterator it ;
            for(it = adj[n].begin();it!=adj[n].end();it++){
                if(!visited[*it]){
                    visited[*it]=true;
                    q.push(*it);
                }
            }
        }
        return v;
    }
};

TC : O(V+E)
SC : O(V)
