https://leetcode.com/problems/number-of-islands/

class Solution {
public:
    void dfs(vector<vector<char>>& grid,int i, int j,int m,int n){
        if(i<0||i>=m||j>=n||j<0||grid[i][j]!='1')return;
        grid[i][j]='2';
        dfs(grid,i+1,j,m,n);
        dfs(grid,i-1,j,m,n);
        dfs(grid,i,j-1,m,n);
        dfs(grid,i,j+1,m,n);
    }
    int numIslands(vector<vector<char>>& grid) {
 //       ios::sync_with_stdio(false);
 //       cin.tie(NULL);
        int c=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]=='1')
                {
                    c=c+1;
                    dfs(grid,i,j,grid.size(),grid[0].size());
                }
            }
        }
        return c;
    }
};

SC : O(1)
TC : O(N*M)
